FROM python:3.12-slim

LABEL maintainer="automation-system"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Corrected install block for Debian Trixie (Python 3.12-slim)
# - Removes deprecated libgconf-2-4
# - Installs chromium-l10n for language support
# - Installs fonts-liberation/roboto for rendering stability
# - Installs libgbm1 which is crucial for headless rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    curl \
    unzip \
    chromium \
    chromium-driver \
    chromium-l10n \
    fonts-liberation \
    fonts-roboto \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libgbm1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Essential Chrome Environment Variables
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Chrome Options for Docker (passed to python script via env if supported, or just useful context)
# The python script should ideally read these or apply defaults like --no-sandbox
ENV CHROME_HEADLESS=true
ENV CHROME_NO_SANDBOX=true
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

COPY src/scripts/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY src/scripts/ /app/scripts/
COPY src/worker_api.py /app/worker_api.py

EXPOSE 8000

CMD ["uvicorn", "worker_api:app", "--host", "0.0.0.0", "--port", "8000"]
